sink.consumer=https://github.com/uknadkarni/greeting-scdf-demo/blob/master/consumer/target/consumer-0.0.1-SNAPSHOT.jar?raw=true
source.producer=https://github.com/uknadkarni/greeting-scdf-demo/blob/master/producer/target/producer-0.0.1-SNAPSHOT.jar?raw=true
